/*--variables-----*/
@blue: #a6d0c7;
@purple: #993399;
@red: #cc3333;
@grey: #4d4b4e;
/*main ----------*/
body {
  background: @blue;
  color: @purple;
  border-top: 20px solid @red;
  padding-top: 50px;
}
